---
dg-publish: true
---
[图解算法数据结构 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台](https://leetcode.cn/leetbook/read/illustration-of-algorithm/p5l0js/)（另一版）

约翰·冯·诺伊曼在 1945 年提出了归并排序。在讲解归并排序之前，我们先一起思考一个问题：如何将两个有序的列表合并成一个有序的列表？

### 将两个有序的列表合并成一个有序的列表
这太简单了，笔者首先想到的思路就是，将两个列表拼接成一个列表，然后之前学的冒泡、选择、插入、希尔、堆、快排都可以派上用场了。

觉得太暴力了一点？那我们换个思路。

既然列表已经有序了，通过前几章的学习，我们已经知道，插入排序的过程中，被插入的数组也是有序的。这就好办了，我们将其中一个列表中的元素逐个插入另一个列表中即可。

但是按照这个思路，我们只需要一个列表有序就行了，另一个列表不管是不是有序的，都会被逐个取出来，插入第一个列表中。那么，在两个列表都已经有序的情况下，还可以有更优的合并方案吗？

深入思考之后，我们发现，在第二个列表向第一个列表逐个插入的过程中，由于第二个列表已经有序，所以后续插入的元素一定不会在前面插入的元素之前。在逐个插入的过程中，每次插入时，只需要从上次插入的位置开始，继续向后寻找插入位置即可。这样一来，我们最多只需要将两个有序数组遍历一次就可以完成合并。

思路很接近了，如何实现它呢？我们发现，在向数组中不断插入新数字时，原数组需要不断腾出位置，这是一个比较复杂的过程，而且这个过程必然导致增加一轮遍历。

但好在我们有一个替代方案：只要开辟一个长度等同于两个数组长度之和的新数组，并使用两个指针来遍历原有的两个数组，不断将较小的数字添加到新数组中，并移动对应的指针即可。

根据这个思路，我们可以写出合并两个有序列表的代码：

```Java
// 将两个有序数组合并为一个有序数组
Private static int[] merge (int[] arr 1, int[] arr 2) {
    Int[] result = new int[arr 1. Length + arr 2. Length];
    Int index 1 = 0, index 2 = 0;
    While (index 1 < arr 1. Length && index 2 < arr 2. Length) {
        If (arr 1[index 1] <= arr 2[index 2]) {
            Result[index 1 + index 2] = arr 1[index 1];
            Index 1++;
        } else {
            Result[index 1 + index 2] = arr 2[index 2];
            Index 2++;
        }
    }
    // 将剩余数字补到结果数组之后
    While (index 1 < arr 1. Length) {
        Result[index 1 + index 2] = arr 1[index 1];
        Index 1++;
    }
    While (index 2 < arr 2. Length) {
        Result[index 1 + index 2] = arr 2[index 2];
        Index 2++;
    }
    Return result;
}
```
这份代码的实现思路和我们分析的一模一样：首先开辟了一个新数组 result，长度等同于 arr 1 和 arr 2 的长度之和，然后使用 index 1 记录 arr 1 数组的下标，index 2 记录 arr 2 数组的下标。再将两个数组中较小的值不断添加到 result 中。其中，result 的当前下标等同于 index 1 和 index 2 之和。

如果你对 ++ 运算符用得熟练的话：

```Java
Result[index 1 + index 2] = arr 1[index 1];
Index 1++;
```
可以简写成：

```Java
Result[index 1 + index 2] = arr 1[index 1++];
```
这样代码看起来会更简洁一些。

合并有序数组的问题解决了，但我们排序时用的都是无序数组，那么上哪里去找这两个有序的数组呢？

答案是 —— 自己拆分，我们可以把数组不断地拆成两份，直到只剩下一个数字时，这一个数字组成的数组我们就可以认为它是有序的。

然后通过上述合并有序列表的思路，将 1 个数字组成的有序数组合并成一个包含 2 个数字的有序数组，再将 2 个数字组成的有序数组合并成包含 4 个数字的有序数组... 直到整个数组排序完成，这就是归并排序（Merge Sort）的思想。

### 将数组拆分成有序数组
拆分过程使用了二分的思想，这是一个递归的过程，归并排序使用的递归框架如下：

```Java
Public static void mergeSort (int[] arr) {
    If (arr. Length == 0) return;
    Int[] result = mergeSort (arr, 0, arr. Length - 1);
    // 将结果拷贝到 arr 数组中
    For (int i = 0; i < result. Length; i++) {
        Arr[i] = result[i];
    }
}

// 对 arr 的 [start, end] 区间归并排序
Private static int[] mergeSort (int[] arr, int start, int end) {
    // 只剩下一个数字，停止拆分，返回单个数字组成的数组
    If (start == end) return new int[]{arr[start]};
    Int middle = (start + end) / 2;
    // 拆分左边区域
    Int[] left = mergeSort (arr, start, middle);
    // 拆分右边区域
    Int[] right = mergeSort (arr, middle + 1, end);
    // 合并左右区域
    Return merge (left, right);
}
```
其中， `mergeSort (int[] arr)` 函数是对外暴露的公共方法，内部调用了私有的 `mergeSort (int[] arr, int start, int end) `函数，这个函数用于对 arr 的 `[start, end]` 区间进行归并排序。

可以看到，我们在这个函数中，将原有数组不断地二分，直到只剩下最后一个数字。此时嵌套的递归开始返回，一层层地调用 `merge (int[] arr 1, int[] arr 2)`函数，也就是我们刚才写的将两个有序数组合并为一个有序数组的函数。

这就是最经典的归并排序，只需要一个二分拆数组的递归函数和一个合并两个有序列表的函数即可。

但这份代码还有一个缺点，那就是在递归过程中，开辟了很多临时空间，接下来我们就来看下它的优化过程。

### 归并排序的优化：减少临时空间的开辟
为了减少在递归过程中不断开辟空间的问题，我们可以在归并排序之前，先开辟出一个临时空间，在递归过程中统一使用此空间进行归并即可。

代码如下：

```Java
Public static void mergeSort (int[] arr) {
    If (arr. Length == 0) return;
    Int[] result = new int[arr. Length];
    MergeSort (arr, 0, arr. Length - 1, result);
}

// 对 arr 的 [start, end] 区间归并排序
Private static void mergeSort (int[] arr, int start, int end, int[] result) {
    // 只剩下一个数字，停止拆分
    If (start == end) return;
    Int middle = (start + end) / 2;
    // 拆分左边区域，并将归并排序的结果保存到 result 的 [start, middle] 区间
    MergeSort (arr, start, middle, result);
    // 拆分右边区域，并将归并排序的结果保存到 result 的 [middle + 1, end] 区间
    MergeSort (arr, middle + 1, end, result);
    // 合并左右区域到 result 的 [start, end] 区间
    Merge (arr, start, end, result);
}

// 将 result 的 [start, middle] 和 [middle + 1, end] 区间合并
Private static void merge (int[] arr, int start,  int end, int[] result) {
    Int middle = (start + end) / 2;
    // 数组 1 的首尾位置
    Int start 1 = start;
    Int end 1 = middle;
    // 数组 2 的首尾位置
    Int start 2 = middle + 1;
    Int end 2 = end;
    // 用来遍历数组的指针
    Int index 1 = start 1;
    Int index 2 = start 2;
    // 结果数组的指针
    Int resultIndex = start 1;
    While (index 1 <= end 1 && index 2 <= end 2) {
        If (arr[index 1] <= arr[index 2]) {
            Result[resultIndex++] = arr[index 1++];
        } else {
            Result[resultIndex++] = arr[index 2++];
        }
    }
    // 将剩余数字补到结果数组之后
    While (index 1 <= end 1) {
        Result[resultIndex++] = arr[index 1++];
    }
    While (index 2 <= end 2) {
        Result[resultIndex++] = arr[index 2++];
    }
    // 将 result 操作区间的数字拷贝到 arr 数组中，以便下次比较
    For (int i = start; i <= end; i++) {
        Arr[i] = result[i];
    }
}
```
在这份代码中，我们统一使用 result 数组作为递归过程中的临时数组，所以 merge 函数接收的参数不再是两个数组，而是 result 数组中需要合并的两个数组的首尾下标。根据首尾下标可以分别计算出两个有序数组的首尾下标 start 1、end 1、start 2、end 2，之后的过程就和之前合并两个有序数组的代码类似了。

这份代码还可以再精简一下，我们可以去掉一些不会改变的临时变量。比如 start 1 始终等于 start，end 2 始终等于 end，end 1 始终等于 middle。并且分析可知，resultIndex 的值始终等于 start 加上 index 1 和 index 2 移动的距离。即：

```Java
ResultIndex = start + (index 1 - start 1) + (index 2 - start 2)
```
将 start 1 == start 代入，化简得：

```Java
ResultIndex = index 1 + index 2 - start 2
```
所以最终的归并排序代码如下：

```Java
Public static void mergeSort (int[] arr) {
    If (arr. Length == 0) return;
    Int[] result = new int[arr. Length];
    MergeSort (arr, 0, arr. Length - 1, result);
}

// 对 arr 的 [start, end] 区间归并排序
Private static void mergeSort (int[] arr, int start, int end, int[] result) {
    // 只剩下一个数字，停止拆分
    If (start == end) return;
    Int middle = (start + end) / 2;
    // 拆分左边区域，并将归并排序的结果保存到 result 的 [start, middle] 区间
    MergeSort (arr, start, middle, result);
    // 拆分右边区域，并将归并排序的结果保存到 result 的 [middle + 1, end] 区间
    MergeSort (arr, middle + 1, end, result);
    // 合并左右区域到 result 的 [start, end] 区间
    Merge (arr, start, end, result);
}

// 将 result 的 [start, middle] 和 [middle + 1, end] 区间合并
Private static void merge (int[] arr, int start, int end, int[] result) {
    Int end 1 = (start + end) / 2;
    Int start 2 = end 1 + 1;
    // 用来遍历数组的指针
    Int index 1 = start;
    Int index 2 = start 2;
    While (index 1 <= end 1 && index 2 <= end) {
        If (arr[index 1] <= arr[index 2]) {
            Result[index 1 + index 2 - start 2] = arr[index 1++];
        } else {
            Result[index 1 + index 2 - start 2] = arr[index 2++];
        }
    }
    // 将剩余数字补到结果数组之后
    While (index 1 <= end 1) {
        Result[index 1 + index 2 - start 2] = arr[index 1++];
    }
    While (index 2 <= end) {
        Result[index 1 + index 2 - start 2] = arr[index 2++];
    }
    // 将 result 操作区间的数字拷贝到 arr 数组中，以便下次比较
    While (start <= end) {
        Arr[start] = result[start++];
    }
}
```
牺牲了一些可读性，代码变得精简了不少。动图演示如下：

![[1611902389-UQhJfE-归并排序.gif]]

### 原地归并排序？
现在的归并排序看起来仍"美中不足"，那就是仍然需要开辟额外的空间，能不能实现不开辟额外空间的归并排序呢？好像是可以做到的。在一些文章中，将这样的归并排序称之为 In-Place Merge Sort，直译为原地归并排序。

代码实现思路主要有两种：

```Java
Public static void mergeSort (int[] arr) {
    If (arr. Length == 0) return;
    MergeSort (arr, 0, arr. Length - 1);
}

// 对 arr 的 [start, end] 区间归并排序
Private static void mergeSort (int[] arr, int start, int end) {
    // 只剩下一个数字，停止拆分
    If (start == end) return;
    Int middle = (start + end) / 2;
    // 拆分左边区域
    MergeSort (arr, start, middle);
    // 拆分右边区域
    MergeSort (arr, middle + 1, end);
    // 合并左右区域
    Merge (arr, start, end);
}

// 将 arr 的 [start, middle] 和 [middle + 1, end] 区间合并
Private static void merge (int[] arr, int start, int end) {
    Int end 1 = (start + end) / 2;
    Int start 2 = end 1 + 1;
    // 用来遍历数组的指针
    Int index 1 = start;
    Int index 2 = start 2;
    While (index 1 <= end 1 && index 2 <= end) {
        If (arr[index 1] <= arr[index 2]) {
            Index 1++;
        } else {
            // 右边区域的这个数字比左边区域的数字小，于是它站了起来
            Int value = arr[index 2];
            Int index = index 2;
            // 前面的数字不断地后移
            While (index > index 1) {
                Arr[index] = arr[index - 1];
                Index--;
            }
            // 这个数字坐到 index 1 所在的位置上
            Arr[index] = value;
            // 更新所有下标，使其前进一格
            Index 1++;
            Index 2++;
            End 1++;
        }
    }
}
```
这段代码在合并 arr 的` [start, middle]` 区间和 `[middle + 1, end]` 区间时，将两个区间较小的数字移动到 index 1 的位置，并且将左边区域不断后移，目的是给新插入的数字腾出位置。最后更新两个区间的下标，继续合并更新后的区间。

第二种实现思路：

```Java
Public static void mergeSort (int[] arr) {
    If (arr. Length == 0) return;
    MergeSort (arr, 0, arr. Length - 1);
}

// 对 arr 的 [start, end] 区间归并排序
Private static void mergeSort (int[] arr, int start, int end) {
    // 只剩下一个数字，停止拆分
    If (start == end) return;
    Int middle = (start + end) / 2;
    // 拆分左边区域
    MergeSort (arr, start, middle);
    // 拆分右边区域
    MergeSort (arr, middle + 1, end);
    // 合并左右区域
    Merge (arr, start, end);
}

// 将 arr 的 [start, middle] 和 [middle + 1, end] 区间合并
Private static void merge (int[] arr, int start, int end) {
    Int end 1 = (start + end) / 2;
    Int start 2 = end 1 + 1;
    // 用来遍历数组的指针
    Int index 1 = start;
    While (index 1 <= end 1 && start 2 <= end) {
        If (arr[index 1] > arr[start 2]) {
            // 将 index 1 和 start 2 下标的数字交换
            Exchange (arr, index 1, start 2);
            If (start 2 != end) {
                // 调整交换到 start 2 上的这个数字的位置，使右边区域继续保持有序
                Int value = arr[start 2];
                Int index = start 2;
                // 右边区域比 arr[start 2] 小的数字不断前移
                While (index < end && arr[index + 1] < value) {
                    Arr[index] = arr[index + 1];
                    Index++;
                }
                // 交换到右边区域的这个数字找到了自己合适的位置，坐下
                Arr[index] = value;
            }
        }
        Index 1++;
    }
}

Private static void exchange (int[] arr, int i, int j) {
    Int temp = arr[i];
    Arr[i] = arr[j];
    Arr[j] = temp;
}
```
这段代码在合并区间时，同样是将两个区间中较小的数字移到 index 1 的位置，不过采用的是两个区间的首个数字直接交换的思路，交换完成后，将交换到右边区间的数字不断后移，以使得右边区间继续保持有序。

这两种思路看起来都很美好，但这真的实现了原地归并排序吗？

分析代码可以看出，这样实现的归并本质上是插入排序！前文已经说到，在插入排序中，腾出位置是一个比较复杂的过程，而且这个过程必然导致增加一轮遍历。在这两份代码中，每一次合并数组时，都使用了两层循环，目的就是不断腾挪位置以插入新数字，可以看出这里合并的效率是非常低的。这两种排序算法的时间复杂度都达到了$O (n^2)$级，不能称之为归并排序。它们只是借用了归并排序的递归框架而已。

也就是说，所谓的原地归并排序事实上并不存在，许多算法书籍中都没有收录这种算法。它打着归并排序的幌子，卖的是插入排序的思想，实际排序效率比归并排序低得多。

### 时间复杂度 & 空间复杂度
归并排序的复杂度比较容易分析，拆分数组的过程中，会将数组拆分 $logn$ 次，每层执行的比较次数都约等于 n 次，所以时间复杂度是 $O (nlogn)$。

空间复杂度是 $O (n)$，主要占用空间的就是我们在排序前创建的长度为 n 的 result 数组。

分析归并的过程可知，归并排序是一种稳定的排序算法。其中，对算法稳定性非常重要的一行代码是：

```Java
If (arr[index 1] <= arr[index 2]) {
    Result[index 1 + index 2 - start 2] = arr[index 1++];
}
```
在这里我们通过 `arr[index 1] <= arr[index 2]`来合并两个有序数组，保证了原数组中，相同的元素相对顺序不会变化，如果这里的比较条件写成了 `arr[index 1] < arr[index 2]`，则归并排序将变得不稳定。

总结起来，归并排序分成两步，一是拆分数组，二是合并数组，它是分治思想的典型应用。分治的意思是“分而治之”，分的时候体现了二分的思想，“一尺之棰，日取其半，logn 世竭”，治是一个滚雪球的过程，将 1 个数字组成的有序数组合并成一个包含 2 个数字的有序数组，再将 2 个数字组成的有序数组合并成包含 4 个数字的有序数组... 如《活着》一书中的经典名句：“小鸡长大了就变成了鹅；鹅长大了，就变成了羊；羊再长大了，就变成了牛...”

由于性能较好，且排序稳定，归并排序应用非常广泛，`Arrays.Sort ()` 源码中的 TimSort 就是归并排序的优化版。